<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <title>Dev Kemmie</title>
</head>
<body>
    <canvas id=c></canvas>
        <div class="container1" id="home">
            <nav class="nav-bar">
                <ul class="icons">
                    <li class="icon"><a href="index.html" class="tag">Home</a></li>
                    <li class="icon"><a href="about.html" class="tag">About</a></li>
                    <li class="icon"><a href="skills.html" class="tag">Skills</a></li>
                    <li class="icon"><a href="mywork.html" class="tag">My Work</a></li>
                    <li class="icon"><a href="blog.html" class="tag">Blog</a></li>
                    <li class="icon"><a href="contact.html" class="tag">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-bar1">
                    <i class="fas fa-bars"></i>
                    <!-- <i class="fas fa-times"></i> -->
                    <nav class="nav">
                            <ul class="show-icons">
                                <li class="icon"><a href="index.html" class="tag">Home</a></li>
                                <li class="icon"><a href="about.html" class="tag">About</a></li>
                                <li class="icon"><a href="skills.html" class="tag">Skills</a></li>
                                <li class="icon"><a href="mywork.html" class="tag">My Work</a></li>
                                <li class="icon"><a href="blog.html" class="tag">Blog</a></li>
                                <li class="icon"><a href="contact.html" class="tag">Contact</a></li>
                            </ul>
                        </nav>
                        <div class=""></div>
            </div>
    <div class="container2">
            <h2 class="about">SKILLS</h2>
                <div class="about-item skill">
                    <p class="para">I am focused on Front-End development (client side of web).</p><br>
                      <p class="para">I build websites for various purposes ranging from Portfolio, E-commerce, Home pages, Landing pages, Contact pages and Blogs.
                    </p><br>
                      <p class="para">  I can work confidently with HTML, CSS, JAVASCRIPT-ES6 DOM and DOM manipulations and also basic knowledge of SVGS and Canvas.
                            I have experience working with various frameworks such as Bootstrap and Jquery. 
                            I can building web apps that are very responsive and have animations with very good layouts.
                            I can also host websites using Firebase.  
                   <br><br> I love coding and I have a great skill at tech evangelising.     
                    </p> <br>
                        I also have experience at content creation and great sense of design.
                        View my <a href="Myresume.pdf" target="_blank" class="blog" rel="noopener noreferrer">resume</a> for more details on my skills.
                    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>